<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <!-- Tidak perlu PreviewView karena kamera bawaan tidak memerlukan preview di aplikasi kita sendiri -->

    <ImageView
        android:id="@+id/captureImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_capture"/>

    <!-- SwitchCamera tidak digunakan dalam kamera bawaan, tetapi Anda dapat menambahkan jika ingin kembali ke CameraX atau kontrol kamera lainnya. -->
    <!-- ImageView untuk switch camera dikeluarkan karena tidak relevan untuk intent kamera bawaan -->
</androidx.constraintlayout.widget.ConstraintLayout>
